.home {
  display: grid;
  max-width: 1200px;
  overflow: hidden;
  margin: 100px auto 50px;
  position: relative;
  width: 100%;

  @media screen and(max-width:320px) {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    justify-content: center;
}
  }

  .home-header {
    margin: 0 auto 12px;
    text-align: center;
    width: 95%;
    .connection-form {
      border: none;
      background: $white;
      width: 100%;
      text-align: center;
      margin: 0 auto;
      padding: 20px;
      box-shadow: -1px 2px 5px 1px 
      rgba(0, 22, 44, 0.5),
                  -1px 2px 20px 
      rgba(219, 218, 218, 0.4) inset; 
      border-radius: 20px;

      ul {
        display: flex;
        justify-content: center;
        margin-bottom: 18px;

        li {
          cursor: pointer;
          border-radius: 20px;
          padding: 12px 14px;
          transition: .2s;
          margin: 0 8px;
          color:$color-4
        }
        .active-btn {
          background: $color-4;
          color:$white;

          &:hover {
            background: $color-1;
            color:$white;
          }
        }
        li:not(.active-btn) {
          &:hover {
            transform: scale(1.1);
            color:$white;
}
        }
      }
      form {
        input {
          padding: 10px 14px;
          margin: 0;
          font-size: 1.2rem;
          font-family: $font-2;
          border-radius: 20px;

          &:focus {
            box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
          }
        }
        input[type=submit] {
          padding: 14px 14px;
          border-radius: 20px;
        }
      }

      @media screen and(max-width: 320px) {
        text-align: center;
        width:90%;
      }
  

    }

    @media screen and(max-width: 320px) {
      margin: 90px auto 20px auto;
      text-align: center;
      width: 90%;
    }

    @media screen and(max-width: 990px) {
      width:95%;
     
       }


  }

  .main {
    margin: 10px auto 10px auto;
    display: grid;
    grid-template-columns: 70% 30%;
    width: 95%;

    @media screen and(max-width: 990px) {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
  
    }
  
    @media screen and(max-width: 320px) {
      grid-template-columns: 1fr;
      margin: auto;
      width: 90%;
    }


  }
  .right-side {
    position: relative;
    width: 100%;

    @media screen and(max-width: 320px) {
     display:none;
    }

    @media screen and(max-width: 990px) {
      display:none;
     }

    .right-side-container .wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    
    }
  }

