.profil-page {
  margin: 100px auto 100px auto;
  max-width: 1200px;

  .icons {
    top: 55px;
  }

  .log-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;

    @media screen and(max-width: 1024px) {
      grid-template-columns: 1fr;
    }
  }

  .connection-form {
    border: none;
    background: $white;
    min-width: 490px;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    box-shadow: -1px 2px 5px 1px 
    rgba(0, 22, 44, 0.5),
                -1px 2px 20px 
    rgba(219, 218, 218, 0.4) inset; 
    border-radius: 20px;
  

    @media screen and(max-width: 550px) {
      min-width: 200px;
    }


    .form-container {
      display: grid;

      ul {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-bottom: 30px;
        width: 100%;
        justify-items: center;

        @media screen and(max-width: 550px) {
          display: flex;
          flex-direction: column;
        }

        li {
          cursor: pointer;
          display: grid;
          border-radius: 20px;
          padding: 10px 20px;
          transition: 0.2s;
          width: 90%;
          justify-content: center;
          color:$color-4;

          @media screen and(max-width: 550px) {
            width: 90%;
            margin: 15px auto;
          }
        }
        .active-btn {
          background: $color-4;
          color:$white;

          &:hover {
            background: $color-1;
          }
        }
        li:not(.active-btn) {
          &:hover {
            transform: translateX(1px);
            -webkit-transform: translateX(1px);
            -moz-transform: translateX(1px);
            -ms-transform: translateX(1px);
            -o-transform: translateX(1px);
}
        }
        #login {
          position: relative;
          @media screen and(max-width: 550px) {
            margin-bottom: 30px;

            &:after {
              content: "";
              position: absolute;
              bottom: -10px;
              left: 50%;
              transform: translateX(-50%);
              width: 80%;
              height: 1px;
              background: $color-2;
            }
          }
        }
      }
      form {
        input {
          padding: 10px 10px;
          margin: 0;
          font-size: 1.2rem;
          font-family: $font-2;
          border-radius: 20px;
          border-style: solid 1px,#4E5166;

          &:focus {
            box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
          }
        }
        a {
          color: rgb(62, 62, 214);
        }
      }
    }
  }
  h1 {
    text-align: center;
    margin: 10px 0 6px;
  }

h2{
  text-align: center;
  margin: 430px 0 0px 0px;
  position: absolute;
  width: 100%;

  @media screen and(max-width: 1050px) {
    text-align: center;
    margin: 0;
    position: absolute;
    width: 100%;
  }
  @media screen and(max-width: 950px) {
    text-align: center;
    margin: 0;
    position: absolute;
    width: 100%;
  }
  @media screen and(max-width: 885px) {
    display: none;
  }
}

  .img-container {
    display: grid;
    width: 100%;
    position: relative;

    img {
     width: 100%;

      @media screen and(max-width: 1050px) {
        margin :15px auto 0px auto;
        height: 250px;
      }
      @media screen and(max-width: 950px) {
        margin :15px auto 0px auto;
        height: 225px;
      }
      @media screen and(max-width: 885px) {
        display: none;
      }
    }
  }
  .update-container {
    display: grid;
    grid-template-columns: 50% 50%;

    @media screen and(max-width: 700px) {
      grid-template-columns: 1fr;
    }

    > div {
      background: #ffffff;
      border-radius: 20px;
      padding: 25px;
      border: $color-4 solid 1px;
      box-shadow: -1px 2px 5px 1px rgb(0 22 44 / 50%), -1px 2px 20px rgb(219 218 218 / 40%) inset;
      margin: 20px 10px;

      @media screen and(max-width: 700px) {
        margin: 10px auto 10px auto;
        width: 95%;
      }
    }
    .left-part {
      text-align: center;

      h3 {
        margin-bottom: 12px;
      }

      img {
        height: 180px;
        width: 180px;
        border-radius: 100px;
        object-fit: cover;
        margin-bottom: 30px;
        box-shadow: 0 0 6px rgba(51, 51, 51, 0.363);
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
}
      form {
        width: 100%;
        display: grid;
        justify-items: center;

        label {
          font-family: "font-3", sans-serif;
          background: #4e5166;
          color: rgb(253, 253, 253);
          cursor: pointer;
          padding: 8px 20px;
          border-radius: 20px;
          width: 270px;

          &:hover {
            letter-spacing: 1px;
            transition:  0.2s;
            filter: brightness(120%);
            -webkit-filter: brightness(120%);
}

        }
        input[type="file"] {
          display: none;
          border: none;
          background: none;
          @media screen and(max-width: 1121px) {
            opacity: 0;
          }

        }
    
        input[type="submit"] {
          border-radius: 20px;
          border:none;

          &:hover {
            letter-spacing: 1px;
          }
        }
      }
      p {
        color: red;
        font-family: $font-3;
        margin-top: 6px;
      }
    }
    .right-part {
      text-align: center;
      padding: 20px 40px;
      h3 {
        margin-bottom: 12px;
      }
      p,
      textarea {
        min-height: 80px;
        border: 1px solid $color-2;
        border-radius: 20px 20px 6px 20px;
        padding: 10px 20px;
        font-size: 1.1rem;
      }
      textarea {
        width: 100%;
        margin-bottom: -6px;
        font-size: 1.2rem;
      }
      button {
        margin: 5px 0;
        float: right;
      }
      h4 {
        margin: 60px 0 10px;
      }
      h5 {
        background: $color-4;
        color: $color-5;
        font-family: $font-3;
        margin: 20px 0;
        padding: 12px;
        font-size: 1.1rem;
        border-radius: 20px;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          letter-spacing: 1px;
          transition:  0.2s;
          filter: brightness(120%);
          -webkit-filter: brightness(120%);
          transform: translateX(2px);
        }
      }
    }
  }
  .popup-profil-container {
    z-index: 100;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    position: fixed;
    animation: popup 1s forwards;

    @keyframes popup {
      to {
        backdrop-filter: blur(2px);
      }
    }

    .modal {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-100%);
      background: $color-2;
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0 0 2px rgba(131, 130, 130, 0.356);
      overflow: auto;
      transform: scaleY(0);
      transform-origin: center;
      animation: modal .5s forwards;

      h3 {
        min-width: 200px;
      }

      @keyframes modal {
        to {
          transform: scale(1) translate(-50%);
        }
      }

      .cross {
        position: absolute;
        top: 25px;
        right: 25px;
        transition: 0.1s;
        cursor: pointer;

        &:hover {
          transform: scale(1.07);
        }
      }

      ul {
        margin: 20px 0 0;
        max-height: 500px;
        overflow-y: scroll;
        overflow-x: hidden;

        &::-webkit-scrollbar {
          width: 2px;
        }
        &::-webkit-scrollbar-track {
          background: $color-4;
        }
        &::-webkit-scrollbar-thumb {
          background: $color-1;
        }
        &::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

        li {
          display: grid;
          grid-template-columns: 64px 1fr 114px;
          align-items: center;
          margin: 10px 0;

          img {
            height: 50px;
            width: 50px;
            border-radius: 40px;
            object-fit: cover;
            box-shadow: 0 0 2px rgba(51, 51, 51, 0.376);
          }
          h4 {
            text-align: left;
            min-width: 210px;
          }
          .follow-handler {
            text-align: left;

            button {
              background: $color-4;
              border-radius: 20px;
              margin-right: 6px;

              &:hover {
                transform: translateX(2px);
              }
            }
          }
        }
      }
    }
  }
}
